<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfV-bS-EbL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UBR-Is-lyW">
            <objects>
                <navigationController id="bfV-bS-EbL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjI-Lh-P4n">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJc-rn-Ak7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R6v-04-J2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSW-mv-3Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YGOReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="it4-3X-csr">
                                <rect key="frame" x="10" y="424" width="408" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-Qu-E0l">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-rr-vIO">
                                        <rect key="frame" x="0.0" y="44" width="408" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to YGO Review" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-7r-X6Q">
                                <rect key="frame" x="40" y="310.66666666666669" width="348" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-tc-Z6T">
                                <rect key="frame" x="10" y="841" width="408" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF6-gi-XGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-en-dZJ">
                                <rect key="frame" x="10" y="800" width="408" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGz-Gc-1h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-Wk-N0N">
                                <rect key="frame" x="10" y="759" width="408" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue as Guest"/>
                                <connections>
                                    <action selector="continueAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQX-lM-jtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="it4-3X-csr" firstAttribute="top" secondItem="b1V-7r-X6Q" secondAttribute="bottom" constant="75" id="07M-XD-FPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="it4-3X-csr" secondAttribute="trailing" constant="10" id="0xA-XQ-M8j"/>
                            <constraint firstItem="it4-3X-csr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Kx-Fl-xvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1V-7r-X6Q" secondAttribute="trailing" constant="40" id="9Nh-us-loh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yiG-tc-Z6T" secondAttribute="bottom" constant="20" id="Fut-tx-eI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ex0-en-dZJ" secondAttribute="trailing" constant="10" id="NJj-mh-9kM"/>
                            <constraint firstItem="ex0-en-dZJ" firstAttribute="top" secondItem="VOM-Wk-N0N" secondAttribute="bottom" constant="10" id="WKy-bP-0gd"/>
                            <constraint firstItem="b1V-7r-X6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Yfc-kc-urG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOM-Wk-N0N" secondAttribute="trailing" constant="10" id="ZqB-2d-879"/>
                            <constraint firstItem="b1V-7r-X6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdi-oy-NG7"/>
                            <constraint firstItem="yiG-tc-Z6T" firstAttribute="top" secondItem="ex0-en-dZJ" secondAttribute="bottom" constant="10" id="ci7-dE-MjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yiG-tc-Z6T" secondAttribute="trailing" constant="10" id="fmN-tf-c30"/>
                            <constraint firstItem="it4-3X-csr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="onl-8A-Dgw"/>
                            <constraint firstItem="VOM-Wk-N0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ttI-if-gza"/>
                            <constraint firstItem="ex0-en-dZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="was-Uc-Y33"/>
                            <constraint firstItem="yiG-tc-Z6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yBa-Ks-ebk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wn-uY-7ZV"/>
                    <connections>
                        <outlet property="emailField" destination="fiU-Qu-E0l" id="9fZ-lH-X01"/>
                        <outlet property="passwordField" destination="B4h-rr-vIO" id="v87-GI-N6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.018691588785046" y="50.53995680345573"/>
        </scene>
        <!--Signed In-->
        <scene sceneID="cdd-W1-toO">
            <objects>
                <viewController storyboardIdentifier="Success" id="6b4-RR-Z8w" userLabel="Signed In" customClass="SignedInVC" customModule="YGOReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBT-yc-fDC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-UH-pKR">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QFa-Lw-d3Y">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFa-Lw-d3Y" id="r9M-0Z-hdb">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aF0-cT-yih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HV6-UH-pKR" firstAttribute="leading" secondItem="aF0-cT-yih" secondAttribute="leading" id="LJL-ht-y20"/>
                            <constraint firstItem="aF0-cT-yih" firstAttribute="trailing" secondItem="HV6-UH-pKR" secondAttribute="trailing" id="XIU-tD-Hc7"/>
                            <constraint firstItem="aF0-cT-yih" firstAttribute="bottom" secondItem="HV6-UH-pKR" secondAttribute="bottom" id="fTt-bh-vCi"/>
                            <constraint firstItem="HV6-UH-pKR" firstAttribute="top" secondItem="aF0-cT-yih" secondAttribute="top" id="kz3-Vg-j47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="HV6-UH-pKR" id="C7K-sX-f2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQU-c0-mR1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.06542056074761" y="50.53995680345573"/>
        </scene>
        <!--Card-->
        <scene sceneID="V7O-pT-beB">
            <objects>
                <viewController storyboardIdentifier="detail" id="OMt-Qf-fJx" userLabel="Card" customClass="CardVC" customModule="YGOReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhG-XF-jnT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Se-mql">
                                <rect key="frame" x="171" y="319" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-e2-rsb">
                                <rect key="frame" x="10" y="841" width="408" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reviews"/>
                                <connections>
                                    <action selector="checkReviews:" destination="OMt-Qf-fJx" eventType="touchUpInside" id="yxT-9N-J8j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YGO_Card" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-ER-09i">
                                <rect key="frame" x="145.66666666666666" y="64" width="136.99999999999997" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="4s7-4u-6a4"/>
                                    <constraint firstAttribute="height" constant="200" id="paT-ZN-pLK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dWr-8P-zlj" appends="YES" id="gwK-k5-NbF"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-Ex-puN">
                                <rect key="frame" x="10" y="360" width="408" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Pendulum Effect: If a Pendulum Monster you control attacks, for that battle, it cannot be destroyed by battle, also you take no battle damage. At the end of the Damage Step, if a Pendulum Monster you control attacked: All monsters your opponent currently controls lose ATK equal to that attacking monster's ATK, until the end of this turn.
Monster Effect: 1 Tuner + 1 or more non-Tuner Synchro Monsters
For this card's Synchro Summon, you can treat 1 Pendulum Summoned Pendulum Monster you control as a Tuner. If this card is Synchro Summoned using a Pendulum Summoned Pendulum Monster Tuner: You can target 1 card in your Graveyard; add it to your hand. When this card destroys an opponent's monster by battle: You can halve your opponent's LP. If this card in the Monster Zone is destroyed by battle or card effect: You can place this card in your Pendulum Zone.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUf-6g-80G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEU-Ex-puN" firstAttribute="leading" secondItem="JUf-6g-80G" secondAttribute="leading" constant="10" id="0HG-ho-mqx"/>
                            <constraint firstItem="JUf-6g-80G" firstAttribute="trailing" secondItem="MJZ-e2-rsb" secondAttribute="trailing" constant="10" id="3YT-xV-8Kr"/>
                            <constraint firstItem="aqN-Se-mql" firstAttribute="centerX" secondItem="WhG-XF-jnT" secondAttribute="centerX" id="4yc-kd-q2a"/>
                            <constraint firstItem="MJZ-e2-rsb" firstAttribute="leading" secondItem="JUf-6g-80G" secondAttribute="leading" constant="10" id="CAy-XF-Nye"/>
                            <constraint firstItem="Qn0-ER-09i" firstAttribute="centerX" secondItem="WhG-XF-jnT" secondAttribute="centerX" id="JXz-qf-knr"/>
                            <constraint firstItem="Qn0-ER-09i" firstAttribute="top" secondItem="JUf-6g-80G" secondAttribute="top" constant="20" id="Tho-Z8-EKr"/>
                            <constraint firstItem="KEU-Ex-puN" firstAttribute="top" secondItem="aqN-Se-mql" secondAttribute="bottom" constant="20" id="VuJ-xa-toJ"/>
                            <constraint firstItem="JUf-6g-80G" firstAttribute="bottom" secondItem="MJZ-e2-rsb" secondAttribute="bottom" constant="20" id="a0y-9Y-BiT"/>
                            <constraint firstItem="MJZ-e2-rsb" firstAttribute="top" secondItem="KEU-Ex-puN" secondAttribute="bottom" constant="20" id="cvi-PJ-qpy"/>
                            <constraint firstItem="MJZ-e2-rsb" firstAttribute="centerX" secondItem="WhG-XF-jnT" secondAttribute="centerX" id="dpN-2w-1m7"/>
                            <constraint firstItem="aqN-Se-mql" firstAttribute="top" secondItem="Qn0-ER-09i" secondAttribute="bottom" constant="55" id="kTR-Yj-zdD"/>
                            <constraint firstItem="JUf-6g-80G" firstAttribute="trailing" secondItem="KEU-Ex-puN" secondAttribute="trailing" constant="10" id="poC-0p-OY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="Qn0-ER-09i" id="eSp-PK-xOu"/>
                        <outlet property="cardName" destination="aqN-Se-mql" id="tax-rU-68y"/>
                        <outlet property="cardText" destination="KEU-Ex-puN" id="9IJ-8c-LBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-FV-qG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dWr-8P-zlj">
                    <connections>
                        <action selector="imageTapped:" destination="OMt-Qf-fJx" id="pIR-Ql-VMZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1558.8785046728972" y="50.53995680345573"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="Au8-1P-PLD">
            <objects>
                <viewController storyboardIdentifier="review" id="XDs-Td-bN9" customClass="ReviewVC" customModule="YGOReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L6-kv-3Yf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reviews Yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-E7-aKC">
                                <rect key="frame" x="153" y="453" width="122" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-UP-pBq">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="T8y-Ja-jta" detailTextLabel="AQq-QK-UeR" style="IBUITableViewCellStyleSubtitle" id="sQL-lC-wxg">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQL-lC-wxg" id="8Jq-EU-g9z">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8y-Ja-jta">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQq-QK-UeR">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgf-Eg-Pwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPB-UP-pBq" firstAttribute="leading" secondItem="Wgf-Eg-Pwb" secondAttribute="leading" id="SQz-rr-8B2"/>
                            <constraint firstItem="xPB-UP-pBq" firstAttribute="top" secondItem="Wgf-Eg-Pwb" secondAttribute="top" id="dJ6-EL-5sS"/>
                            <constraint firstItem="VDY-E7-aKC" firstAttribute="centerX" secondItem="6L6-kv-3Yf" secondAttribute="centerX" id="mnv-Ru-fcI"/>
                            <constraint firstItem="Wgf-Eg-Pwb" firstAttribute="bottom" secondItem="xPB-UP-pBq" secondAttribute="bottom" id="nQc-ZR-fSY"/>
                            <constraint firstItem="VDY-E7-aKC" firstAttribute="centerY" secondItem="6L6-kv-3Yf" secondAttribute="centerY" id="saF-Pc-iN8"/>
                            <constraint firstItem="Wgf-Eg-Pwb" firstAttribute="trailing" secondItem="xPB-UP-pBq" secondAttribute="trailing" id="yIa-1S-a4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noReviewsLabel" destination="xPB-UP-pBq" id="lrY-La-JPi"/>
                        <outlet property="reviewTable" destination="xPB-UP-pBq" id="ZOK-z7-QPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyW-P9-6rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.0841121495328" y="50.53995680345573"/>
        </scene>
        <!--WritingVC-->
        <scene sceneID="Nvb-uK-Zt1">
            <objects>
                <viewController storyboardIdentifier="writing" id="hcz-pa-pn3" customClass="WritingVC" customModule="YGOReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIA-53-zzX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-D1-izJ">
                                <rect key="frame" x="10" y="145" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your review here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-yk-po1">
                                <rect key="frame" x="10" y="186" width="408" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars (1-5):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-8v-trh">
                                <rect key="frame" x="10" y="64" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-Wp-G17">
                                <rect key="frame" x="10" y="95" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ed-Y6-wqi"/>
                                    <constraint firstAttribute="width" constant="50" id="Utr-Oa-Fcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-vQ-2D1">
                                <rect key="frame" x="10" y="841" width="408" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitReview:" destination="hcz-pa-pn3" eventType="touchUpInside" id="5Pk-jW-xiH"/>
                                    <action selector="submitReviewBtn:" destination="0TP-B0-qF2" eventType="touchUpInside" id="CCf-eL-aa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jw1-tm-Rui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lT-D1-izJ" firstAttribute="top" secondItem="xRj-Wp-G17" secondAttribute="bottom" constant="20" id="3Jh-qB-kPp"/>
                            <constraint firstItem="Jw1-tm-Rui" firstAttribute="bottom" secondItem="mcn-vQ-2D1" secondAttribute="bottom" constant="20" id="3s1-9f-UwL"/>
                            <constraint firstItem="AKU-yk-po1" firstAttribute="top" secondItem="5lT-D1-izJ" secondAttribute="bottom" constant="20" id="8q8-Fp-j7b"/>
                            <constraint firstItem="5lT-D1-izJ" firstAttribute="leading" secondItem="Jw1-tm-Rui" secondAttribute="leading" constant="10" id="DCk-jd-kxd"/>
                            <constraint firstItem="AKU-yk-po1" firstAttribute="leading" secondItem="Jw1-tm-Rui" secondAttribute="leading" constant="10" id="JXG-dw-bbW"/>
                            <constraint firstItem="Jw1-tm-Rui" firstAttribute="trailing" secondItem="mcn-vQ-2D1" secondAttribute="trailing" constant="10" id="KXp-cA-4Lq"/>
                            <constraint firstItem="Jw1-tm-Rui" firstAttribute="trailing" secondItem="AKU-yk-po1" secondAttribute="trailing" constant="10" id="ON9-fC-yTX"/>
                            <constraint firstItem="PHn-8v-trh" firstAttribute="leading" secondItem="Jw1-tm-Rui" secondAttribute="leading" constant="10" id="Qm6-rx-Rfr"/>
                            <constraint firstItem="Jw1-tm-Rui" firstAttribute="trailing" secondItem="PHn-8v-trh" secondAttribute="trailing" constant="10" id="Rv2-QA-ZGw"/>
                            <constraint firstItem="xRj-Wp-G17" firstAttribute="leading" secondItem="Jw1-tm-Rui" secondAttribute="leading" constant="10" id="Xun-45-mnl"/>
                            <constraint firstItem="Jw1-tm-Rui" firstAttribute="trailing" secondItem="5lT-D1-izJ" secondAttribute="trailing" constant="10" id="gx4-uH-5rf"/>
                            <constraint firstItem="mcn-vQ-2D1" firstAttribute="leading" secondItem="Jw1-tm-Rui" secondAttribute="leading" constant="10" id="hZE-Oq-Lfd"/>
                            <constraint firstItem="xRj-Wp-G17" firstAttribute="top" secondItem="PHn-8v-trh" secondAttribute="bottom" constant="10" id="o2X-3c-8Ce"/>
                            <constraint firstItem="PHn-8v-trh" firstAttribute="top" secondItem="Jw1-tm-Rui" secondAttribute="top" constant="20" id="qLY-MA-Hog"/>
                            <constraint firstItem="mcn-vQ-2D1" firstAttribute="top" secondItem="AKU-yk-po1" secondAttribute="bottom" constant="20" id="ymH-hF-sLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTextView" destination="AKU-yk-po1" id="KgU-We-0K7"/>
                        <outlet property="starRating" destination="xRj-Wp-G17" id="zgc-mq-Hju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSx-CB-5lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0TP-B0-qF2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3187.8504672897193" y="50.53995680345573"/>
        </scene>
    </scenes>
    <resources>
        <image name="YGO_Card" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
